// Standard Mixin Collection

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin box-sizing($box-model)
  -webkit-box-sizing: $box-model // Safari <= 5
  -moz-box-sizing: $box-model // Firefox <= 19
  box-sizing: $box-model


@mixin box-shadow($top, $left, $blur, $color, $inset: false)
  @if $inset
    -webkit-box-shadow: inset $top $left $blur $color
    -moz-box-shadow: inset $top $left $blur $color
    box-shadow: inset $top $left $blur $color
  @else
    -webkit-box-shadow: $top $left $blur $color
    -moz-box-shadow: $top $left $blur $color
    box-shadow: $top $left $blur $color


@mixin gradient($from, $to)

  background: $from
  background: -webkit-linear-gradient(top, $from, $to)
  background: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background: -moz-linear-gradient(top,  $from, $to)
  background: -ms-linear-gradient(top, $from, $to)
  background: -o-linear-gradient(top, $from, $to)
  background-image: -ms-linear-gradient(top, $from 0%, $from 100%)
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#$from', endColorstr='#$to')
