$color-1: white
$color-2: #333
$color-3: #333
$color-4: #C0C0C0


$color-background: $color-1
$color-text: $color-2
$color-headline: $color-3
$color-a: #663399               // rebeccapurple
$color-a-hover: #663399         // rebeccapurple
$color-a-visited: #663399       // rebeccapurple


