// Typography Vars
$baseFontsize: 16px  // 1em

$font-main: "ABeeZee", sans-serif
@import url(http://fonts.googleapis.com/css?family=ABeeZee:400,400italic)

$font-heading: 'Convergence', sans-serif
@import url(http://fonts.googleapis.com/css?family=Convergence)

$font-code: "Inconsolata", monospace
@import url(http://fonts.googleapis.com/css?family=Inconsolata)

// Layout Vars
$footerHeight: 250px
$pageWidth: 70%
$pageMaxwidth: 900px
